By: **Ajay Vardhan Reddy**

In [1]:
import pandas as pd

## 1) Series:

In [2]:
#series
s = pd.Series([1,2,3,4,5,6])
s

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

## 2) Dataframes:

In [3]:
#creating a Dataframe using multiple lists
d = pd.DataFrame([['Ajay',20],['Siri',16],['Rits',20],['Dhoni',39]],columns=['Name','Age'])
d

    Name  Age
0   Ajay   20
1   Siri   16
2   Rits   20
3  Dhoni   39

In [4]:
#creating a dataframe using dictionary
dic = {
    'Name':['Dhoni','Virat','Rayudu','Rohit','Dhawan'],
    'Age':[39,32,34,34,35]
}
dict_df = pd.DataFrame(dic)
dict_df

     Name  Age
0   Dhoni   39
1   Virat   32
2  Rayudu   34
3   Rohit   34
4  Dhawan   35

In [5]:
#checking the datatypes of dataframe
dict_df.dtypes

Name    object
Age      int64
dtype: object

## 3) Importing CSV File:

In [6]:
car = pd.read_csv('../pandas/csv/mtcars.csv')
car.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [7]:
#print top 5 rows of dataset
car.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
#print bottom 5 rows of dataset
car.tail()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

## 4) Shape of Data set:

In [9]:
car.shape

(32, 12)

In [10]:
print('Number of Rows: {}'.format(car.shape[0]))
print('Number of Columns: {}'.format(car.shape[1]))

Number of Rows: 32
Number of Columns: 12

## 5) Describe:

In [11]:
car.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

## 6) Info of Dataset:

In [12]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

## 7) loc and iloc methods:

In [13]:
# used to access rows and columns
car.loc[:,['model','mpg']].head()

               model   mpg
0          Mazda RX4  21.0
1      Mazda RX4 Wag  21.0
2         Datsun 710  22.8
3     Hornet 4 Drive  21.4
4  Hornet Sportabout  18.7

In [14]:
#access all rows and columns
car.loc[:,:].head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [15]:
#used to access rows and columns only using index values
car.iloc[:,0:1].head()

               model
0          Mazda RX4
1      Mazda RX4 Wag
2         Datsun 710
3     Hornet 4 Drive
4  Hornet Sportabout

## 8) Rename columns:

In [16]:
car.rename(columns={'model':'model_name'}).head()

,model_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [17]:
car.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

## using of inplace parameter:

When you look at the dataset, the column name which we renamed, didn't change. So, if we pass inplace=True parameter to rename function, then the changes will show in dataset.

In [18]:
car.rename(columns={'model':'model_name'},inplace=True)

In [19]:
car.head()

,model_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

## 9) Add New columns:

In [20]:
dict_df.head()

     Name  Age
0   Dhoni   39
1   Virat   32
2  Rayudu   34
3   Rohit   34
4  Dhawan   35

In [21]:
#adding new column to dict_df
dict_df['ipl_team'] = ['CSK','RCB','CSK','MI','DC']

In [22]:
dict_df

     Name  Age ipl_team
0   Dhoni   39      CSK
1   Virat   32      RCB
2  Rayudu   34      CSK
3   Rohit   34       MI
4  Dhawan   35       DC

## 10) Concatenate two Dataframes:

In [23]:
#adding new row to dict_df
batting_style = pd.DataFrame(['Right','Right','Right','Right','Left'],columns=['batting_style'])
batting_style

  batting_style
0         Right
1         Right
2         Right
3         Right
4          Left

In [24]:
dict_df = pd.concat([dict_df,batting_style],axis=1)

In [25]:
dict_df

     Name  Age ipl_team batting_style
0   Dhoni   39      CSK         Right
1   Virat   32      RCB         Right
2  Rayudu   34      CSK         Right
3   Rohit   34       MI         Right
4  Dhawan   35       DC          Left

In [26]:
#adding new row
new_row = pd.DataFrame([['Pandya',28,'MI','Right']],columns=['Name','Age','ipl_team','batting_style'])
new_row

     Name  Age ipl_team batting_style
0  Pandya   28       MI         Right

In [27]:
dict_df = pd.concat([dict_df,new_row],ignore_index=True)

In [28]:
dict_df

     Name  Age ipl_team batting_style
0   Dhoni   39      CSK         Right
1   Virat   32      RCB         Right
2  Rayudu   34      CSK         Right
3   Rohit   34       MI         Right
4  Dhawan   35       DC          Left
5  Pandya   28       MI         Right

## 11) Drop Rows and columns:

In [29]:
#drop a column
dict_df.drop('ipl_team',axis=1)

     Name  Age batting_style
0   Dhoni   39         Right
1   Virat   32         Right
2  Rayudu   34         Right
3   Rohit   34         Right
4  Dhawan   35          Left
5  Pandya   28         Right

In [30]:
#drop a row
dict_df.drop(5,axis=0)

     Name  Age ipl_team batting_style
0   Dhoni   39      CSK         Right
1   Virat   32      RCB         Right
2  Rayudu   34      CSK         Right
3   Rohit   34       MI         Right
4  Dhawan   35       DC          Left

## 12) Sort_values():

In [31]:
car.head()

,model_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [32]:
#sort 'mpg' column in desceding order
car.sort_values('mpg',ascending = False).head()

,model_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1

In [33]:
#sort 'model_name' in alphabetical order
car.sort_values('model_name').head()

,model_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [34]:
car.head()

,model_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

## 13) Filter data:

<br>

**1) Which cars have highest mpg?(display model_name and mpg of it)**

In [35]:
top_mpg = car.sort_values('mpg',ascending = False)[0:5]

In [36]:
top_mpg[['model_name','mpg']]

        model_name   mpg
19  Toyota Corolla  33.9
17        Fiat 128  32.4
27    Lotus Europa  30.4
18     Honda Civic  30.4
25       Fiat X1-9  27.3

**2) How many cars have 4 gears?**

In [37]:
car.loc[car['gear']==4,'gear'].count()

12

In [38]:
car.loc[car['gear']==4,'gear'].value_counts()

4    12
Name: gear, dtype: int64

**3) What is the highest displacement mentioned in a dataset?(print model_name and its displacment)**

In [39]:
max_disp = car['disp'].max()
car.loc[car['disp'] == max_disp,['model_name','disp']]

            model_name   disp
14  Cadillac Fleetwood  472.0

## 14) isnull():

In [40]:
#check whether data set has null values or not
car.isnull().sum()

model_name    0
mpg           0
cyl           0
disp          0
hp            0
drat          0
wt            0
qsec          0
vs            0
am            0
gear          0
carb          0
dtype: int64

In [41]:
car['mpg'].isnull().value_counts()

False    32
Name: mpg, dtype: int64

In [42]:
car.head()

,model_name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

<h1 align='center'>....</h1>